{
  "name": "mongomart",
  "version": "1.0.0",
  "description": "Ecommerce app Using the MongoDB driver and Express",
  "main": "mongomart.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.1",
    "nunjucks": "^2.4.2",
    "nunjucks-date": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpavelw/mongomart.git"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "express",
    "assert",
    "nunjucks",
    "webstore",
    "ecommerce"
  ],
  "author": "Jairo Veloz Vidal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpavelw/mongomart/issues"
  },
  "homepage": "https://github.com/jpavelw/mongomart#readme"
}
